{% extends "base1.html" %}

{% block content %}
<html lang="zh-CN">
<head>
    <title>车票预订</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
    .table th{
        text-align: center;
        background-color: #39f;
        font-weight:bold;
        color: #fff;
    }
    #table_content td{
        text-align: center;
        vertical-align:middle;
    }

    #train_info{     
        border: 1px solid #09f;
        border-radius: 10px;
        width: 60%; 
        background-color:#eee;
        height: 105px;
    } 
    #train_info_title{     
        font-size:18px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 2px solid #bbb;
    } 
    #train_info_date{     
        font-weight:bold;
        font-size:18px;
        border-bottom: 1px dashed #888;
        margin-right: 15px;
        margin-left: 15px;
        padding-top: 5px;
        padding-bottom: 3px; 
    } 
    #train_info_ticket{   
        padding-top: 7px;  
        font-weight:bold;
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 7px;
    } 

    #passenger_info{    
        width: 60%;
        margin: 20px auto;
    } 
    #passenger_info_title{     
        font-size:18px;
        background-color:#eee;
        padding-top: 5px; 
        padding-bottom: 5px;
        padding-left: 15px;
    } 
    #buy{     
        text-align: right;
    } 
    </style>
                        
</head>     
    <script src="/static/js/jquery-2.0.3.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <div class="container" id="train_info" >
        <div class="" id="train_info_title">
            <span class="glyphicon glyphicon-road">列车信息</span>
        </div>
        <form method="post">{% csrf_token %}
            <div class="" id="train_info_date">
                <span> {{date.year}}年{{date.month}}月{{date.day}}日</span>
                <span>{{train_id}}</span>次
                <span>{{start}}</span><span>站</span><span>——></span><span>{{end}}</sapn><span>站</span>          
            </div>
            <div class="" id="train_info_ticket">
                {% for type, seatSet in seat_type_to_seat_key.iteritems %}              
                    {% ifequal seatSet|length 0 %}
                        <span>{{ type }}: 无票 &nbsp<span>
                    {% else %}
                        <span>{{ type }}: {{ seatSet|length }} 张票 &nbsp<span>
                    {% endifequal %}
                {% endfor %}
            </div>
        </form>
    </div>

    <div class="" id="passenger_info">
        <form method="post">{% csrf_token %}
            <div class=""  id="passenger_info_title">
                <span class="glyphicon glyphicon-user">乘客信息</span>
            </div>
            <div class="">
                <table class = "table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th> 序号 </th>
                            <th> 席别 </th>
                            <th> 票种 </th>
                            <th> 姓名 </th>
                            <th> 身份证号码 </th>
                            <th> 手机号码 </th>
                            <th> 备注 </th>
                        </tr>
                    </thead>
                    <p style="display:none">{{form.DELETE}}</p>
                    <tbody class="item">
                        <form class="bs-example bs-example-form" role="form">
                        <tr id="table_content">
                            <td> <input type="text" class="form-control" placeholder=""> </td>
                            <td> <input type="text" class="form-control" placeholder=""> </td>
                            <td> <input type="text" class="form-control" placeholder=""> </td>
                            <td> <input type="text" class="form-control" placeholder=""> </td>
                            <td> <input type="text" class="form-control" placeholder=""> </td>
                            <td> <input type="text" class="form-control" placeholder=""> </td>
                            <td><button type="button" name="delete" class="btn btn-danger " style="font-size:16px">&nbsp删除&nbsp<span class="glyphicon glyphicon-remove"></span></button></td>
                        </tr>
                        </form>
                    </tbody>        
                </table>
                <button type="button" id="add" class="btn btn-info glyphicon glyphicon-plus" style="font-size:16px">添加乘客</button>
            </div>
            {% for type, seatSet in seat_type_to_seat_key.iteritems %}
                <div>
                    {% for seat in seatSet %}
                    <input name="{{type}}_{{forloop.counter}}" value=" {{seat.seat_key}}" type="hidden"/>
                    <input type="hidden" value= {{forloop.counter}} name="{{type}}_counter"/>
                    {% endfor %}
                    <input type="hidden" value={{type}} name="seat_type_{{forloop.counter}}"/>
                    <input type="hidden" value={{forloop.counter}} name="seat_type_num"/>
                </div>
            {% endfor %}
            <div class="" id="buy">
                <button type="button" class="btn btn-lg" style="font-size:16px" onclick="window.location.href='/ticketQuery/'"><span class="glyphicon glyphicon-chevron-left" ></span>&nbsp返回&nbsp</button><span>&nbsp&nbsp</span>
                <button type="submit" class="btn btn-warning btn-lg" style="font-size:16px">&nbsp提交订单&nbsp<span class="glyphicon glyphicon-ok"></span></button>
            </div>
        </form>
    </div>

<script type="text/javascript" src='/static/modify.js'>
</script>
{% endblock %}