{% extends "base.html" %}

{% block content %}
<html lang="zh-CN">
<head>    
    <title>添加购票人</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
    .table th{
        text-align: center;
        background-color: #39f;
        font-weight:bold;
        color: #fff;
    }
    #table_title{     
    	width: 70%; 
        font-size:18px;
        background-color:#eee;
        margin-top: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
    } 
    #table_content td{
        text-align: center;
        vertical-align:middle;
    }
    
    #search_inside{     
        text-align:center;
        margin:0 auto;
        height: 100px;
        margin-top: 25px;
    } 

    #search_result{     
        text-align:center;
        padding-bottom: 0px;
        width: 70%; 
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 60px;
    } 
    #leftbutton{     
        float:left;
    } 
    #rightbutton{     
        float:right;
    } 
    #rightbutton2{     
        margin-top: 10px;
        float:right;
    } 
    #title_right{     
        float:right;
    } 
    </style>
                        
</head>     
    <script src="/static/js/jquery-2.0.3.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

<form method="post">{% csrf_token %}

    	{{ item_form.management_form }}
		{{ item_form.non_form_erros }}

	<div class="container"  id="table_title">
        <span class="glyphicon glyphicon-user">购票人</span>
    </div>

    <div class="container" id="search_result">
        <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th> 序号 </th>
				<th> 乘客姓名 </th>
				<th> 身份证号码 </th>
				<th> 学生票 </th>
				<th> 删除联系人 </th>
            </tr>
        </thead>
        {% for form in item_form %}
		<p style="display:none">{{form.DELETE}}</p>
        <tbody class="item">
				<tr id="table_content">
					<td> {{form.order}}</td>
					<td> {{form.passenger_name}}</td>
					<td> {{form.passenger_id}} </td>
					<td> {{form.student}}</td>
					<td><button type="button" name="delete" class="btn btn-danger btn-lg" style="font-size:14px" >&nbsp删除&nbsp<span class="glyphicon glyphicon-remove"></span></button></td>
				</tr>
		{% endfor %}			
        </tbody>
        </table>
        <div class="" id="leftbutton"><button type="button" class="btn btn glyphicon glyphicon-chevron-left" style="font-size:16px" onclick="window.location.href='/trainManage/'">返回列表</button>&nbsp&nbsp
    	<button type="button" id="add" class="btn btn-info glyphicon glyphicon-plus" style="font-size:16px">添加购票人</button></div>   
        <div class="" id="rightbutton"><button type="submit" class="btn btn-warning btn-lg" style="font-size:16px" >确认提交<span class="glyphicon glyphicon-ok" ></span></button></div>   
    </div>
</form>

<script type="text/javascript" src='/static/modify3.js'>
</script>
{% endblock %}
