1	亳州	亳州
2	巢湖	巢湖
3	巢湖东	巢湖
4	池州	池州
5	滁州北	滁州
6	滁州	滁州
7	阜阳	阜阳
8	合肥南	合肥
9	合肥	合肥
10	淮北	淮北
11	淮南东	淮南
12	淮南	淮南
13	黄山北	黄山
14	黄山	黄山
15	马鞍山	马鞍山
16	宿州	宿州
17	宿州北	宿州
18	铜陵	铜陵
19	铜陵北	铜陵
20	芜湖	芜湖
21	宣城	宣城
22	北京东	北京
23	北京西	北京
24	北京	北京
25	北京南	北京
26	福州	福州
27	龙岩	龙岩
28	南平南	南平
29	南平北	南平
30	宁德	宁德
31	深圳	深圳
32	深圳北	深圳
33	深圳西	深圳
34	深圳东	深圳
35	泉州	泉州
36	三明北	三明
37	漳州东	漳州
38	漳州	漳州
39	定西	定西
40	嘉峪关	嘉峪关
41	嘉峪关南	嘉峪关
42	金昌	金昌
43	酒泉南	酒泉
44	清水	酒泉
45	酒泉	酒泉
46	兰州	兰州
47	兰州西	兰州
48	天水	天水
49	武威	武威
50	张掖	张掖
51	张掖西	张掖
52	潮州	潮州
53	东莞	东莞
54	东莞东	东莞
55	佛山	佛山
56	广州	广州
57	广州东	广州
58	广州南	广州
59	河源	河源
60	惠东	惠州
61	惠州	惠州
62	惠州南	惠州
63	揭阳	揭阳
64	茂名	茂名
65	梅州	梅州
66	清原	清远
67	汕尾	汕尾
68	韶关	韶关
69	韶关东	韶关
70	湛江	湛江
71	肇庆	肇庆
72	珠海	珠海
73	百色	百色
74	北海	北海
75	贵港	贵港
76	桂林	桂林
77	桂林北	桂林
78	贺州	贺州
79	来宾	来宾
80	来宾北	来宾
81	柳州	柳州
82	南宁东	南宁
83	南宁	南宁
84	梧州	梧州
85	玉林	玉林
86	安顺	安顺
87	贵阳北	贵阳
88	贵阳	贵阳
89	六盘水	六盘水
90	铜仁	铜仁
91	遵义	遵义
92	海口	海口
93	三亚	三亚
94	保定东	保定
95	保定	保定
96	沧州	沧州
97	沧州西	沧州
98	承德	承德
99	邯郸东	邯郸
100	邯郸	邯郸
101	衡水	衡水
102	廊坊北	廊坊
103	廊坊	廊坊
104	秦皇岛	秦皇岛
105	石家庄北	石家庄
106	石家庄	石家庄
107	唐山	唐山
108	唐山北	唐山
109	邢台	邢台
110	邢台东	邢台
111	张家口南	张家口
112	安阳	安阳
113	安阳东	安阳
114	鹤壁东	鹤壁
115	鹤壁	鹤壁
116	济源	济源
117	焦作	焦作
118	宋城路	开封
119	开封	开封
120	开封北	开封
121	洛阳	洛阳
122	洛阳龙门	洛阳
123	关林	洛阳
124	塔河	漯河
125	南阳	南阳
126	平顶山西	平顶山
127	平顶山	平顶山
128	濮阳	濮阳
129	三门峡西	三门峡
130	三门峡	三门峡
131	三门峡南	三门峡
132	商丘	商丘
133	商丘南	商丘
134	新乡	新乡
135	新乡东	新乡
136	信阳	信阳
137	信阳东	信阳
138	许昌东	许昌
139	许昌	许昌
140	郑州东	郑州
141	郑州西	郑州
142	郑州	郑州
143	周口	周口
144	驻马店	驻马店
145	驻马店西	驻马店
146	大庆	大庆
147	哈尔滨西	哈尔滨
148	哈尔滨东	哈尔滨
149	哈尔滨	哈尔滨
150	鸡西	鸡西
151	佳木斯	佳木斯
152	七台河	七台河
153	齐齐哈尔	齐齐哈尔
154	绥化	绥化
155	鄂州	鄂州
156	恩施	恩施
157	黄石	黄石
158	荆门	荆门
159	荆州	荆州
160	潜江	潜江
161	十堰	十堰
162	随州	随州
163	天门	天门
164	天门南	天门
165	武汉	武汉
166	汉口	武汉
167	武昌	武汉
168	咸宁	咸宁
169	咸宁北	咸宁
170	孝感	孝感
171	孝感北	孝感
172	宜昌东	宜昌
173	长沙南	长沙
174	长沙	长沙
175	株洲	株洲
176	湘潭北	湘潭
177	湘潭	湘潭
178	衡阳	衡阳
179	衡阳东	衡阳
180	邵阳北	邵阳
181	邵阳	邵阳
182	岳阳	岳阳
183	岳阳东	岳阳
184	常德	常德
185	张家界	张家界
186	弋阳	益阳
187	郴州	郴州
188	郴州西	郴州
189	永州	永州
190	怀化	怀化
191	怀化南	怀化
192	娄底	娄底
193	娄底南	娄底
194	长春	长春
195	长春西	长春
196	吉林	吉林
197	辽源	辽源
198	四平	四平
199	四平东	四平
200	松原	松源
201	通化	通化
202	常州	常州
203	常州北	常州
204	淮安	淮安
205	连云港东	连云港
206	南靖	南京
207	南通	南通
208	苏州	苏州
209	苏州北	苏州
210	台州	泰州
211	无锡	无锡
212	惠山	无锡
213	无锡新区	无锡
214	无锡东	无锡
215	徐州	徐州
216	徐州东	徐州
217	晏城	盐城
218	扬州	扬州
219	镇江	镇江
220	镇江南	镇江
221	抚州	抚州
222	赣州	赣州
223	吉安	吉安
224	九江	九江
225	南昌	南昌
226	南昌西	南昌
227	萍乡	萍乡
228	萍乡北	萍乡
229	上饶	上饶
230	新余	新余
231	新余北	新余
232	伊春	宜春
233	鹰潭北	鹰潭
234	鹰潭	鹰潭
235	鞍山	鞍山
236	鞍山西	鞍山
237	本溪	本溪
238	大连	大连
239	大连北	大连
240	丹东	丹东
241	抚顺北	抚顺
242	葫芦岛北	葫芦岛
243	葫芦岛	葫芦岛
244	晋州	锦州
245	辽阳	辽阳
246	盘锦	盘锦
247	沈阳	沈阳
248	沈阳北	沈阳
249	铁岭	铁岭
250	铁岭西	铁岭
251	营口东	营口
252	营口	营口
253	包头	包头
254	赤峰	赤峰
255	东胜西	鄂尔多斯
256	鄂尔多斯	鄂尔多斯
257	呼和浩特	呼和浩特
258	呼和浩特东	呼和浩特
259	通辽	通辽
260	乌海	乌海
261	固原	固原
262	梁山	凉山
263	银川	银川
264	中卫	中卫
265	西宁	西宁
266	滨州	滨州
267	德州	德州
268	德州东	德州
269	菏泽	菏泽
270	济南东	济南
271	济南西	济南
272	济南	济南
273	济宁	济宁
274	聊城	聊城
275	临沂	临沂
276	青岛北	青岛
277	青岛	青岛
278	日照	日照
279	台安	泰安
280	威海	威海
281	潍坊	潍坊
282	烟台南	烟台
283	烟台	烟台
284	枣庄西	枣庄
285	枣庄	枣庄
286	淄博	淄博
287	长治	长治
288	大同	大同
289	晋城	晋城
290	榆次	晋中
291	临汾	临汾
292	临汾西	临汾
293	吕梁	吕梁
294	太原	太原
295	太原南	太原
296	忻州	忻州
297	阳泉北	阳泉
298	郓城	运城
299	安康	安康
300	宝鸡	宝鸡
301	宝鸡南	宝鸡
302	汉中	汉中
303	商洛	商洛
304	渭南	渭南
305	渭南北	渭南
306	西安北	西安
307	西安南	西安
308	西安	西安
309	咸阳	咸阳
310	咸阳秦都	咸阳
311	延安	延安
312	上海虹桥	上海
313	上海	上海
314	上海南	上海
315	巴中	巴中
316	成都南	成都
317	成都东	成都
318	成都	成都
319	达州	达州
320	德阳	德阳
321	广安	广安
322	广元	广元
323	乐山	乐山
324	绵阳	绵阳
325	南充	南充
326	攀枝花	攀枝花
327	遂宁	遂宁
328	宜宾	宜宾
329	紫阳	资阳
330	自贡	自贡
331	于家堡	天津
332	天津西	天津
333	天津	天津
334	滨海	天津
335	天津南	天津
336	拉萨	拉萨
337	阿克苏	阿克苏
338	霸州	巴州
339	胜芳	巴州
340	霸州西	巴州
341	哈密	哈密
342	吐鲁番北	吐鲁番
343	吐鲁番	吐鲁番
344	乌鲁木齐	乌鲁木齐
345	昆明	昆明
346	曲靖	曲靖
347	玉溪	玉溪
348	昭通	昭通
349	杭州	杭州
350	杭州东	杭州
351	湖州	湖州
352	嘉兴南	嘉兴
353	嘉兴	嘉兴
354	金华南	金华
355	金华	金华
356	丽水	丽水
357	宁波	宁波
358	衢州	衢州
359	绍兴	绍兴
360	绍兴北	绍兴
361	温州南	温州
362	温州	温州
363	重庆	重庆
364	重庆北	重庆
365	丹阳北	丹阳
366	泰安	泰安
367	句容西	句容
368	苍南	苍南
369	涿州东	涿州
370	南陵	南陵
371	漯河西	漯河
372	诸暨	诸暨
373	青州市	青州市
374	武夷山东	武夷山
375	德清	德清
376	晋江	晋江
377	南京南	南京
378	无为	无为
379	溧阳	溧阳
380	定远	定远
381	临海	临海
382	衡山西	衡山
383	上虞北	上虞
384	余姚北	余姚
385	进贤南	进贤
386	安庆	安庆
387	鳌江	鳌江
388	清远	清远
389	高碑店东	高碑店
390	莆田	莆田
391	曲阜东	曲阜
392	章丘	章丘
393	嘉善南	嘉善
394	武义北	武义
395	长兴	长兴
396	玉山南	玉山
397	虎门	虎门
398	福鼎	福鼎
399	温岭	温岭
400	旌德	旌德
401	霞浦	霞浦
402	义乌	义乌
403	正定机场	正定机场
404	宜兴	宜兴
405	缙云西	缙云
406	瓦屋山	瓦屋山
407	厦门北	厦门
408	桐乡	桐乡
409	古田北	古田
410	泾县	泾县
411	汨罗东	汨罗
412	江宁	江宁
413	昆山南	昆山
414	滕州东	滕州东
415	昌乐	昌乐
416	三门县	三门县
417	福清	福清
418	庆盛	庆盛
419	耒阳西	耒阳
420	绩溪北	绩溪
421	江山	江山
422	溧水	溧水
423	高密	高密
424	蚌埠南	蚌埠
425	明港东	明港
426	株洲西	株洲
427	永康南	永康
428	英德西	英德
429	婺源	婺源
430	青田	青田
431	定州东	定州
432	高邑西	高邑
433	水家湖	水家湖
434	瑞安	瑞安
435	丹阳	丹阳
436	宿州东	宿州
437	甘谷	甘谷
438	镇平	镇平
439	潢川	潢川
440	宣化	宣化
441	富县东	富县东
442	宁陵县	宁陵县
443	涪陵	涪陵
444	陇西	陇西
445	蓝村	蓝村
446	绥中北	绥中北
447	高台	高台
448	缙云	缙云
449	洛阳东	洛阳东
450	西峡	西峡
451	化州	化州
452	杨柳青	杨柳青
453	景德镇	景德镇
454	遂平	遂平
455	玉田县	玉田县
456	涡阳	涡阳
457	阳高	阳高
458	永定	永定
459	兴安北	兴安北
460	宜春	宜春
461	包头东	包头东
462	滕州	滕州
463	库尔勒	库尔勒
464	麻城	麻城
465	海拉尔	海拉尔
466	台前	台前
467	运城	运城
468	东安东	东安东
469	大石桥	大石桥
470	阳新	阳新
471	阳春	阳春
472	临清	临清
473	綦江	綦江
474	石嘴山	石嘴山
475	义马	义马
476	米脂	米脂
477	东台	东台
478	海石湾	海石湾
479	乐平市	乐平市
480	明光	明光
481	子长	子长
482	永修	永修
483	彭水	彭水
484	甘洛	甘洛
485	梅河口	梅河口
486	平原	平原
487	太平川	太平川
488	广德	广德
489	海宁	海宁
490	武穴	武穴
491	进贤	进贤
492	泰和	泰和
493	西柳	西柳
494	华山	华山
495	元谋	元谋
496	炎陵	炎陵
497	丰城	丰城
498	南雄	南雄
499	潼关	潼关
500	鲁山	鲁山
501	延吉	延吉
502	宣威	宣威
503	黎塘	黎塘
504	都匀	都匀
505	兴城	兴城
506	富拉尔基	富拉尔基
507	玉门	玉门
508	分宜	分宜
509	漯河	漯河
510	嘉善	嘉善
511	金州	金州
512	泊头	泊头
513	汝州	汝州
514	绩溪县	绩溪县
515	信丰	信丰
516	庐江	庐江
517	兴义	兴义
518	罗山	罗山
519	襄阳	襄阳
520	张桥	张桥
521	武当山	武当山
522	新立屯	新立屯
523	风陵渡	风陵渡
524	昌黎	昌黎
525	共青城	共青城
526	光山	光山
527	苏家屯	苏家屯
528	普雄	普雄
529	阜南	阜南
530	谷城	谷城
531	余姚	余姚
532	安达	安达
533	祁阳	祁阳
534	泰州	泰州
535	柴沟堡	柴沟堡
536	坪上	坪上
537	安庆西	安庆西
538	贵溪	贵溪
539	宣汉	宣汉
540	东至	东至
541	福泉	福泉
542	卫辉	卫辉
543	长兴南	长兴南
544	宿松	宿松
545	青县	青县
546	西昌	西昌
547	建阳	建阳
548	大安北	大安北
549	太阳升	太阳升
550	桐城	桐城
551	桐柏	桐柏
552	砀山	砀山
553	龙川	龙川
554	吴桥	吴桥
555	茂名西	茂名西
556	花园	花园
557	甘旗卡	甘旗卡
558	阳谷	阳谷
559	山丹	山丹
560	源潭	源潭
561	汾阳	汾阳
562	中宁	中宁
563	蚌埠	蚌埠
564	渑池	渑池
565	威舍	威舍
566	赶水	赶水
567	冕宁	冕宁
568	疏勒河	疏勒河
569	彰武	彰武
570	兖州	兖州
571	长葛	长葛
572	祁门	祁门
573	丹凤	丹凤
574	瓦房店	瓦房店
575	略阳	略阳
576	新化	新化
577	米易	米易
578	蓬安	蓬安
579	秀山	秀山
580	大庆西	大庆西
581	西乡	西乡
582	燕郊	燕郊
583	漳平	漳平
584	黄州	黄州
585	榆林	榆林
586	汤阴	汤阴
587	泗水	泗水
588	六枝	六枝
589	向塘	向塘
590	昂昂溪	昂昂溪
591	江油	江油
592	息县	息县
593	胶州	胶州
594	武威南	武威南
595	陆川	陆川
596	满洲里	满洲里
597	潼南	潼南
598	樟树东	樟树东
599	熊岳城	熊岳城
600	绥中	绥中
601	永安	永安
602	临泽	临泽
603	祁东	祁东
604	合川	合川
605	扎兰屯	扎兰屯
606	普兰店	普兰店
607	林源	林源
608	九台	九台
609	安陆	安陆
610	松江	松江
611	始兴	始兴
612	海城	海城
613	惠农	惠农
614	东乡	东乡
615	内乡	内乡
616	禹城	禹城
617	泰康	泰康
618	武义	武义
619	莒南	莒南
620	平遥	平遥
621	大虎山	大虎山
622	武隆	武隆
623	芦台	芦台
624	平邑	平邑
625	丰镇	丰镇
626	醴陵	醴陵
627	乌鲁木齐南	乌鲁木齐南
628	鹿寨	鹿寨
629	卢龙	卢龙
630	牙克石	牙克石
631	镇安	镇安
632	广水	广水
633	江都	江都
634	永康	永康
635	锦州	锦州
636	固镇	固镇
637	遂溪	遂溪
638	太湖	太湖
639	朱日和	朱日和
640	黄陵南	黄陵南
641	南召	南召
642	禄丰南	禄丰南
643	集宁南	集宁南
644	大雁	大雁
645	云梦	云梦
646	平安驿	平安驿
647	锦州南	锦州南
648	红果	红果
649	庐山	庐山
650	古田	古田
651	安仁	安仁
652	龙南	龙南
653	北碚	北碚
654	乐山北	乐山北
655	新干	新干
656	南京	南京
657	武山	武山
658	盐城	盐城
659	旬阳	旬阳
660	施秉	施秉
661	阳平关	阳平关
662	淮滨	淮滨
663	二连	二连
664	山海关	山海关
665	德昌	德昌
666	柳园	柳园
667	渠县	渠县
668	蕲春	蕲春
669	松桃	松桃
670	定南	定南
671	交城	交城
672	华蓥	华蓥
673	敦化	敦化
674	迁安	迁安
675	轮台	轮台
676	黔江	黔江
677	新沂	新沂
678	旬阳北	旬阳北
679	费县	费县
680	马兰	马兰
681	麻尾	麻尾
682	全州南	全州南
683	侯马	侯马
684	建瓯	建瓯
685	广州北	广州北
686	焉耆	焉耆
687	河唇	河唇
688	万源	万源
689	临河	临河
690	曹县	曹县
691	和硕	和硕
692	独山	独山
693	万年	万年
694	金城江	金城江
695	沭阳	沭阳
696	丹霞山	丹霞山
697	黑井	黑井
698	商南	商南
699	大余	大余
700	杨村	杨村
701	安图	安图
702	灵宝	灵宝
703	龙江	龙江
704	兰考	兰考
705	民权	民权
706	新安县	新安县
707	深州	深州
708	顺昌	顺昌
709	清涧县	清涧县
710	邹城	邹城
711	碾子山	碾子山
712	樟树	樟树
713	巩义	巩义
714	营山	营山
715	达拉特西	达拉特西
716	黄梅	黄梅
717	湘乡	湘乡
718	涟源	涟源
719	沟帮子	沟帮子
720	公主岭	公主岭
721	文水	文水
722	明城	明城
723	玉屏	玉屏
724	东光	东光
725	光泽	光泽
726	免渡河	免渡河
727	抚宁	抚宁
728	新肇	新肇
729	银浪	银浪
730	吴堡	吴堡
731	博克图	博克图
732	玉山	玉山
733	任丘	任丘
734	和平	和平
735	厦门	厦门
736	绥德	绥德
737	库车	库车
738	上虞	上虞
739	图们	图们
740	蔡家坡	蔡家坡
741	新晃	新晃
742	永济	永济
743	曲阜	曲阜
744	磐石	磐石
745	昆山	昆山
746	沙城	沙城
747	蒲城东	蒲城东
748	偃师	偃师
749	汉源	汉源
750	武夷山	武夷山
751	北戴河	北戴河
752	肃宁	肃宁
753	辛集	辛集
754	酉阳	酉阳
755	确山	确山
756	黄村	黄村
757	高碑店	高碑店
758	凯里	凯里
759	贵定南	贵定南
760	枣阳	枣阳
761	天镇	天镇
762	介休	介休
763	峨眉	峨眉
764	浠水	浠水
765	镇远	镇远
766	定州	定州
767	青铜峡	青铜峡
768	静海	静海
769	西平	西平
770	兴国	兴国
771	新和	新和
772	桐梓	桐梓
773	朝阳镇	朝阳镇
774	越西	越西
775	蛟河	蛟河
776	德清西	德清西
777	滦县	滦县
778	烟筒山	烟筒山
779	敦煌	敦煌
780	萨拉齐	萨拉齐
781	宁国	宁国
782	南丹	南丹
783	赤壁	赤壁
784	开原	开原
785	乐都	乐都
786	井冈山	井冈山
787	广通北	广通北
788	眉山	眉山
789	白河县	白河县
790	凤凰城	凤凰城
791	清河城	清河城
792	宜州	宜州
793	富源	富源
794	徐水	徐水
795	廉江	廉江
796	邵武	邵武
797	新县	新县
798	磁窑	磁窑
799	瓜州	瓜州
800	泰山	泰山
801	英德	英德
802	唐河	唐河
803	高邑	高邑
804	鄯善	鄯善
805	涿州	涿州
806	杨陵	杨陵
807	霍州	霍州
808	资溪	资溪
809	临城	临城
810	邓州	邓州
811	蛟河西	蛟河西
812	延吉西	延吉西
813	抚州东	抚州东
814	齐齐哈尔南	齐齐哈尔南
815	哈尔滨北	哈尔滨北
816	德惠西	德惠西
817	开原西	开原西
818	扶余北	扶余北
819	双城北	双城北
820	昌图西	昌图西
821	大庆东	大庆东
822	瓦房店西	瓦房店西
823	盖州西	盖州西
824	德安	德安
825	海城西	海城西
826	龙游	龙游
827	东戴河	东戴河
828	珲春	珲春
829	安图西	安图西
830	辽中	辽中
831	公主岭南	公主岭南
832	图们北	图们北
833	盘锦北	盘锦北
834	鲅鱼圈	鲅鱼圈
835	肇东	肇东
836	普湾	普湾
