{% extends "base1.html" %}

{% block content %}
<html lang="zh-CN">
<head>
    <title>常用联系人</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>

    #order_info_title{     
        width: 60%;
        margin:  auto;
        font-size:18px;
        background-color:#eee;
        margin-top: 10px;
        padding-left: 10px;
    } 
    .table th{
        text-align: center;
        background-color: #39f;
        font-weight:bold;
        color: #fff;
    }
    #table_title{     
        width: 70%; 
        font-size:18px;
        background-color:#eee;
        margin-top: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
   
    } 
    #table_content td{
        text-align: center;
        vertical-align:middle;
    }

    #search_result{     
        text-align:center;
        padding-bottom: 0px;
        width: 60%; 
        padding-left: 0px;
        padding-right: 0px;
    } 
    #buy{     
        text-align: right;
    } 
</style>
                        
</head>     
    <script src="/static/js/jquery-2.0.3.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <div class="container"  id="order_info_title">
        <span class="glyphicon glyphicon-user">常用联系人</span>
    </div>

<div class="container" id="search_result">
    <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th> 序号 </th>
                <th> 姓名</th>
                <th> 证件号码</th>
                <th> 联系电话</th>
                <th> 旅客类型 </th>
                <th> 编辑信息 </th>
                <th> 删除联系人 </th>
            </tr>
        </thead>
        <!--for-->
        <tbody class="item">
            <tr id="table_content">
                <td> 1 </td>
                <td> 李明 </td>
                <td> 440202199310031234</td>
                <td> 13824479546</td>
                <td> 学生 </td>
                <td><button type="button" class="btn btn-info btn-lg" style="font-size:14px" onclick="window.location.href='#'">&nbsp编辑&nbsp<span class="glyphicon glyphicon-pencil"></span></button></td>
                <td><button type="button" class="btn btn-danger btn-lg" style="font-size:14px" name="delete">&nbsp删除&nbsp<span class="glyphicon glyphicon-remove"></span></button></td>
            </tr>
        </tbody>
    </table>
    <div class="" id="buy"><button type="button" class="btn btn-primary btn-lg glyphicon glyphicon-plus" style="font-size:16px" onclick="window.location.href='/user_info/add_new_contacts'">添加联系人</button></div>   
</div>

<script type="text/javascript" src='/static/modify.js'>
</script>
{% endblock %}