{% extends "base.html" %}

{% block content %}
<html lang="zh-CN">
<head>    
    <title>车次信息</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
    .table th{
        text-align: center;
        background-color: #39f;
        font-weight:bold;
        color: #fff;
    }
    #table_title{     
        width: 60%; 
        font-size:18px;
        background-color:#eee;
        margin-top: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
   
    } 
    #table_content td{
        text-align: center;
        vertical-align:middle;
    }
    
    #search_inside{     
        text-align:center;
        margin:0 auto;
        height: 100px;
        margin-top: 25px;
    } 

    #search_result{     
        text-align:center;
        padding-bottom: 0px;
        width: 60%; 
        padding-left: 0px;
        padding-right: 0px;
    }  
    #title_right{     
        float:right;
    } 
    #leftbutton{     
        float:left;
    } 
    #rightbutton{   
        float:right;
    } 

    </style>
                        
</head>     
    <script src="/static/js/jquery-2.0.3.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <div class="container"  id="table_title">
        <span class="glyphicon glyphicon-map-marker">{{ train.train_id }}途经车站</span>
        <span id="title_right">总站点数:{{train.num_station}}</span>
    </div>

    <div class="container" id="search_result">
        <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th> 序号 </th>
                <th> 车站名 </th>
                <th> 到站时间 </th>
                <th> 里程数 </th>
            </tr>
        </thead>
        {% for form in train.run_set.all %}
        <tbody class="item">
            <tr id="table_content">
            <td> {{form.order_of_station}}</td>
            <td> {{form.station_name}} </td>
            <td> {{form.arrive_time|date:"H:i"}} </td>
            <td> {{form.distance_count}}</td>
            </tr>
        {% endfor %}
        </tbody>

        </table>
    </div>

    <div class="container"  id="table_title">
        <span class="glyphicon glyphicon-inbox">座位信息</span>
    </div>

    <div class="container" id="search_result">
        <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th> 车厢号 </th>
                <th> 座位总数 </th>
                <th> 座位类型 </th>
            </tr>
        </thead>
        {% for form in train.carriage_set.all %}
        <tbody class="item">
            <tr id="table_content">
            <td> {{form.carriage_id}}</td>
            <td> {{form.num_seat}}</td>
            <td> {{form.get_seat_type_display}}</td>
            </tr>
        {% endfor %}
        </tbody>
        </table>
        <div class="" id="leftbutton"><button type="button" class="btn btn glyphicon glyphicon-chevron-left" style="font-size:16px" onclick="window.location.href='/trainManage/'">返回列表</button></div>

        <div class="" id="rightbutton"><button type="button" class="btn btn-primary btn-lg" style="font-size:16px" onclick="window.location.href='/trainManage/addCarriage/{{train.train_id}}'">添加座位 <span class="glyphicon glyphicon-plus" ></span></button></div>   
    </div>

<script type="text/javascript" src='/static/modify.js'>
</script>
{% endblock %}