{% extends "base.html" %}

{% block nav %}             
    <li class="active"><a href="">车次列表</a></li>
    <li ><a href="/trainManage/create">添加车次</a></li>
{% endblock %}

{% block content %}
<html lang="zh-CN">
<head>
    <title>{% block title %}车次列表{% endblock %}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>

    .table th{
        text-align: center;
        background-color: #39f;
        font-weight:bold;
        color: #fff;
    }
    #table_title{     
        width: 55%; 
        font-size:18px;
        background-color:#eee;
        margin-top: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
   
    } 
    #table_content td{
        text-align: center;
        vertical-align:middle;
    }
    

    #search_inside{     
        text-align:center;
        margin:0 auto;
        height: 100px;
        margin-top: 25px;
    } 

    #search_result{     
        text-align:center;
        padding-bottom: 0px;
        width: 55%; 
        padding-left: 0px;
        padding-right: 0px;
    } 
    #buy{     
        text-align: right;
        margin-bottom: 60px;
    } 
    </style>    

</head>     
    <script src="/static/js/jquery-2.0.3.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <div class="container" id="table_title">
        <span class="glyphicon glyphicon-th-list">车次列表</span>
    </div>

    <div class="container" id="search_result">
        <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th> 列车编号 </th>
                <th> 详细信息</th>
                <th> 删除车次 </th>
            </tr>
        </thead>
        {% for obj in object_list %}
        <tbody class="item">
                        <tr id="table_content">
                            <td> {{ obj.train_id }}</td>
                        	<td><button type="button" class="btn btn-info btn-lg" style="font-size:14px" onclick="window.location.href='/trainManage/detail/{{ obj.train_id }}'">&nbsp查看&nbsp<span class="glyphicon glyphicon-chevron-right"></span></button></td>
                        	<td><button type="button" class="btn btn-danger btn-lg" style="font-size:14px" onclick="window.location.href='/trainManage/delete/{{ obj.train_id }}'">&nbsp删除&nbsp<span class="glyphicon glyphicon-remove"></span></button></td>
                        </tr>
                        {% endfor %}
                    </tbody>
        </table>
        <div class="" id="buy"><button type="button" class="btn btn-primary btn-lg glyphicon glyphicon-plus" style="font-size:16px" onclick="window.location.href='/trainManage/create'">添加车次</button></div>   
    </div>

<script type="text/javascript" src='/static/modify.js'>
</script>
{% endblock %}