{% extends "base.html" %}

{% block nav %}             
    <li><a href="/trainManage">车次列表</a></li>
    <li class="active"><a href="">添加车次</a></li>
{% endblock %} 

{% block content %}
<html lang="zh-CN">
<head>    
    <title>添加车次</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
    .table th{
        text-align: center;
        background-color: #39f;
        font-weight:bold;
        color: #fff;
    }
    #table_title{     
    	width: 60%; 
        font-size:18px;
        background-color:#eee;
        margin-top: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
   
    } 
    #table_content td{
        text-align: center;
        vertical-align:middle;
    }
    
    #search_inside{     
        text-align:center;
        margin:0 auto;
        height: 100px;
        margin-top: 25px;
    } 

    #search_result{     
        text-align:center;
        padding-bottom: 0px;
        width: 60%; 
        padding-left: 0px;
        padding-right: 0px;
    } 
    #leftbutton{     

        float:left;
    } 
    #rightbutton{     

        float:right;
    } 

    </style>
                        
</head>     
    <script src="/static/js/jquery-2.0.3.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
<form method="post" action="/trainManage/createFromFile/" >{% csrf_token %}
    {{ trainFileForm.as_p }}
</form>
<form method="post">{% csrf_token %}
	<div class="container"  id="table_title">
        <span class="glyphicon glyphicon-road">列车编号</span>
    </div>

    <div class="container" id="search_result">
          {{form.train_id}}{{form.train_id.errors}}
    </div>

    	{{ item_form.management_form }}
		{{ item_form.non_form_erros }}

	<div class="container"  id="table_title">
        <span class="glyphicon glyphicon-map-marker">途经车站</span>
    </div>

    <div class="container" id="search_result">
        <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th> 序号 </th>
				<th> 车站名 </th>
				<th> 到站时间 </th>
				<th> 里程数 </th>
				<th> 备注 </th>
            </tr>
        </thead>
        {% for form in item_form %}
		<p style="display:none">{{form.DELETE}}</p>
        <tbody class="item">
				<tr id="table_content">
					<td> {{form.order_of_station}}</td>
					<td> {{form.station_name}} </td>
                    <td> {{form.arrive_time}}</td>
					<td> {{form.distance_count}} </td>
					<td><button type="button" name="delete" class="btn btn-danger btn-lg" style="font-size:14px" >&nbsp删除&nbsp<span class="glyphicon glyphicon-remove"></span></button></td>
				</tr>
		{% endfor %}			
        </tbody>
        </table>
        <div class="" id="leftbutton"><button type="button" class="btn btn glyphicon glyphicon-chevron-left" style="font-size:16px" onclick="window.location.href='/trainManage/'">返回列表</button>&nbsp&nbsp
    	<button type="button" id="add" class="btn btn-info glyphicon glyphicon-plus" style="font-size:16px">添加站点</button></div>   
        <div class="" id="rightbutton"><button type="submit" class="btn btn-warning btn-lg" style="font-size:16px" >确认提交<span class="glyphicon glyphicon-ok" ></span></button></div>   
    </div>
</form>

<script type="text/javascript" src='/static/modify.js'>
</script>
{% endblock %}