<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style>
	.nav{
        height: 0px;
    }
    html,body{
        margin: 0;
        padding: 0; 
        height: 100%;
    }
    #pill{
        margin-top: 5px;
        position: relative;
    }
	#footer{     
        vertical-align:middle; 
        text-align: center; 
        margin-top: 10px;
        position: absolute;
        bottom: 0px;
        width: 100%;
        background-color: #eee;
    }
    #right{     
        margin-right: 0px;
    } 
    #welcome{     
        margin-top: 10px;
    } 
    #main {
        position: relative;
        min-height:100%;   
    }  
    #content {
        padding-bottom: 50px;
    } 
    </style>
	</head>
		<script src="/static/js/jquery-2.0.3.js"></script>
		<script src="/static/js/bootstrap.min.js"></script>
	<body>
        <div id="main">
		<nav class="navbar navbar-default " role="navigation" class="nav">
    		<div class="navbar-header"><a class="navbar-brand" href="/">火车票服务</a>
    		</div>
    <div>
        <ul class="nav nav-pills" id="pill">
        	{% block nav %}		        
            {% endblock %} 
        </ul>
        <!--if sign in-->
        {% if user.is_authenticated %}
         <ul class="nav nav-pills navbar-right" id="right">         
            <li id="welcome">欢迎,</li>  
            <li><a href="/accounts/personinfo">{{user.username}}</a></li>
            <li id="welcome">|</li>  
            <li><a href="/accounts/logout">退出登录</a></li>   <!--sign out-->
        </ul>
        {% else %}
         <ul class="nav nav-pills navbar-right" id="right">         
            <li id="welcome">您好,请</li>  
            <li><a href="/accounts/login">登录</a></li>
            <li id="welcome">|</li>  
            <li><a href="/accounts/signup">注册</a></li>
        </ul>
        {% endif %}
    </div>
    </nav> 
    <div id="content" > 
		{% block content %}
		{% endblock %}
    <div> 
        <div id="footer" > 
        <footer>
            版权所有 © 2016-2020 中山大学 数据科学与计算机学院</br>
            李友 李弘艺 袁陶希
        </footer>  
        </div>
    </div>
    </body>
</html>
