{% extends "base.html" %}

{% block content %}
<html lang="zh-CN">
<head>
    <title>车票查询</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>

    .table th{
        text-align: center;
        background-color: #39f;
        font-weight:bold;
        color: #fff;
    }
    #table_title{
        margin-top: 25px;
        width: 80%; 
        text-align: left;
        font-weight:bold;
        font-size:16px;
    }
    #table_content td{
        text-align: center;
        vertical-align:middle;
    }
    
    #search_info{     
        border: 1px solid #09f;
        border-radius: 25px;
        text-align:center;
        margin:0 auto;
        height: 100px;
        width: 65%; 
        background-color:#eee;
    } 
    #search_inside{     
        text-align:center;
        margin:0 auto;
        height: 100px;
        margin-top: 28px;
    } 

    #search_result{     
        text-align:center;
        padding-bottom: 0px;
        width: 80%; 
        margin-top: 10px auto;
    } 
    </style>
                        
</head>     
    <script src="/static/js/jquery-2.0.3.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <div class="container" id="search_info" >
        <form method="post"> {% csrf_token %}
        <div  class="container" id="search_inside">
            <span class="label label-info glyphicon glyphicon-map-marker" style="font-size:16px ">&nbsp出发地&nbsp</span><span>{{form.startStation}}</span>&nbsp&nbsp&nbsp&nbsp
            <span class="label label-info glyphicon glyphicon-map-marker" style="font-size:16px ">&nbsp目的地&nbsp</span><span>{{form.endStation}}</span>&nbsp&nbsp&nbsp&nbsp
            <span class="label label-info glyphicon glyphicon-calendar" style="font-size:16px ">&nbsp出发时间&nbsp</span><span>{{form.date}} {{form.date.errors}}</span>&nbsp&nbsp&nbsp&nbsp
            <button type="submit" class="btn btn-warning btn-lg glyphicon glyphicon-search" style="font-size:18px">&nbsp&nbsp查询&nbsp&nbsp</button>
        </div>
        </form>
    </div>
    {% if resultSet %}
    <div class="container" id="table_title">
        {{date.year}}年{{date.month}}月{{date.day}}日&nbsp&nbsp&nbsp{{ startStation.station_name }} ——> {{ endStation.station_name}}
    </div>
    <div class="container" id="search_result">
        <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th>车次</th>
                <th>出发站</th>
                <th>到达站</th>
                <th>出发时间</th>
                <th>商务座</th>
                <th>一等座</th>
                <th>二等座</th>
                <th>软卧</th>
                <th>硬卧</th>
                <th>硬座</th>
                <th>无座</th>
                <th>备注</th>
            </tr>
        </thead>
        <tbody>
        {% for train_id, type_seat in resultSet.iteritems %}
            <form method="post" action="/ticketQuery/order/">{% csrf_token %}
                <tr id="table_content">
                    <input type="hidden" value="{{startStation.station_name}}" name="start"/>
                    <input type="hidden" value="{{endStation.station_name}}" name="end"/>
                    <input type="hidden" value="{{date}}" name="date"/>
                    <td> {{ train_id }}</td>
                    <td> {{ startStation.station_name }}</td>
                    <td> {{ endStation.station_name }}</td>
                    <td> {{ type_seat.arrive_time |date:"H:i"}}</td>
                    <input type="hidden" value="{{train_id}}" name="train_id"/>
                    <td> {{ type_seat.shangwu|length }}</td>
                    <td> {{ type_seat.yideng|length }}</td>
                    <td> {{ type_seat.erdeng|length}}</td>
                    <td> {{ type_seat.ruanwo|length}}</td>
                    <td> {{ type_seat.yingwo|length}}</td>
                    <td> {{ type_seat.yingzuo|length}}</td>
                    <td> {{ type_seat.wuzuo |length}}</td>
                    {% for type ,seatSet in type_seat.iteritems %}
                    <!--<td> {{ seatSet|length }}</td> -->
                    {% ifnotequal type  "arrive_time" %}
                            {% for seat in seatSet %}
                                <input name="{{type}}_{{forloop.counter}}" value=" {{seat.seat_key}}" type="hidden"/>
                                <input type="hidden" value= {{forloop.counter}} name="{{type}}_counter"/>
                            {% endfor %}
                            <input type="hidden" value="{{ type_seat.arrive_time }}" name="arrive_time"/>
                            <input type="hidden" value={{type}} name="seat_type_{{forloop.counter}}"/>
                            <input type="hidden" value={{forloop.counter}} name="seat_type_num"/>
                    {% endifnotequal %}
                    {% endfor %}
                    <td><button type="submit" name="order" class="btn btn-primary btn-lg glyphicon glyphicon-pushpin" style="font-size:16px"><span ></span>预订 </button></td>
                    </tr>
            </form>
        {% endfor %}
        </tbody>
        </table>
    </div>
    {% endif %}
{% endblock %}    