{% extends "base.html" %}

{% block content %}
<html lang="zh-CN">
<head>
    <title>{% block title %}确认订单信息{% endblock %}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>

    .table th{
        text-align: center;
        background-color: #39f;
        font-weight:bold;
        color: #fff;
    }
    #table_title{     
        width: 55%; 
        font-size:18px;
        background-color:#eee;
        margin-top: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
   
    } 
    #table_content td{
        text-align: center;
        vertical-align:middle;
    }
    

    #search_inside{     
        text-align:center;
        margin:0 auto;
        height: 100px;
        margin-top: 25px;
    } 

    #search_result{     
        text-align:center;
        padding-bottom: 0px;
        width: 55%; 
        padding-left: 0px;
        padding-right: 0px;
    } 
    #buy{     
        text-align: right;
    } 
    </style>    

</head>     
    <script src="/static/js/jquery-2.0.3.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <span >乘客数: {{passenger_num}}</span>
    <br></br>
    <div class="container" id="table_title">
        <span class="glyphicon glyphicon-th-list">订单信息</span>
       
    </div>
    <form method="post" action ="/ticketQuery/order/ordercompleted/">{% csrf_token %}
    <div class="container" id="search_result">
        <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th> 订单编号 </th>
                <th> 座位类型 </th>
                <th> 乘客类型</th>
                <th> 乘客姓名 </th>
                <th> 身份证号 </th>
                <th> 联系电话 </th>
                <th> 车次 </th>
                <th> 车厢 </th>
                <th> 座位 </th>
                <th> 出发日期 </th>
                <th> 出发时刻 </th>
                <th> 出发车站 </th>
                <th> 到达车站 </th>
                <th> 金额 </th>

            </tr>
        </thead>
       {%for p in p_info_list%}
        <tbody class="item">
                        <tr id="table_content">
                            <td>{{ p.order_id }}</td>
                            <td>{{ p.seat_type }}</td>
                            <td>{% ifequal p.student '1' %}学生{%else%}成人{%endifequal%}</td>
                            <td>{{ p.passenger_name }}</td>
                            <td>{{ p.passenger_id }}</td>
                            <td>{{ p.passenger_phone }}</td>
                            <td>{{ p.train_id }}</td>
                            <td>{{ p.carriage_id }}</td>
                            <td>{{ p.seat_id }}</td>
                            <td>{{ p.date }}</td>
                            <td>{{ p.time|date:'H:i' }}</td>
                            <td>{{ p.start_station }}</td>
                            <td>{{ p.end_station }}</td>
                            <td>￥{{ p.price}} </td>
                        </tr>

                     {%endfor%}  
                    </tbody>
        </table>

        {% for p in p_info_list %}
        <input name="order_id_{{forloop.counter}}" value="{{p.order_id}}" type="hidden">
        <input name="seat_type_{{forloop.counter}}" value="{{p.seat_type}}" type="hidden">
        <input name="student_{{forloop.counter}}" value="{{p.student}}" type="hidden">
        <input name="passenger_name_{{forloop.counter}}" value="{{p.passenger_name}}" type="hidden">
        <input name="passenger_id_{{forloop.counter}}" value="{{p.passenger_id}}" type="hidden">
        <input name="passenger_phone_{{forloop.counter}}" value="{{p.passenger_phone}}" type="hidden">
        <input name="train_id_{{forloop.counter}}" value="{{p.train_id}}" type="hidden">
        <input name="carriage_id_{{forloop.counter}}" value="{{p.carriage_id}}" type="hidden">
        <input name="seat_id_{{forloop.counter}}" value="{{p.seat_id}}" type="hidden">
        <input name="date_{{forloop.counter}}" value="{{p.date}}" type="hidden">
        <input name="time_{{forloop.counter}}" value="{{p.time}}" type="hidden">
        <input name="start_station_{{forloop.counter}}" value="{{p.start_station}}" type="hidden">
        <input name="end_station_{{forloop.counter}}" value="{{p.end_station}}" type="hidden">
        <input name="price_{{forloop.counter}}" value="{{p.price}}" type="hidden">
        <input name="seat_key_{{forloop.counter}}" value="{{p.seat_key}}"s type="hidden">
        {%endfor%}
        <input name="passenger_num" value="{{passenger_num}}" type="hidden">
        <div class="" id="buy">
                <button type="submit" class="btn btn-warning btn-lg" style="font-size:16px">&nbsp确认购票&nbsp<span class="glyphicon glyphicon-ok"></span></button>
        </div>
    </div>
    </form>


<script type="text/javascript" src='/static/modify.js'>
</script>
{% endblock %}