{% extends "base.html" %}

{% block nav %}             

{% endblock %}

{% block content %}
<html lang="zh-CN">
<head>
    <title>{% block title %}用户信息{% endblock %}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>

    .table th{
        text-align: center;
        background-color: #39f;
        font-weight:bold;
        color: #fff;
    }
    #table_title{     
        width: 55%; 
        font-size:18px;
        background-color:#eee;
        margin-top: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
   
    } 
    #table_content td{
        text-align: center;
        vertical-align:middle;
    }
    

    #search_inside{     
        text-align:center;
        margin:0 auto;
        height: 100px;
        margin-top: 25px;
    } 

    #search_result{     
        text-align:center;
        padding-bottom: 0px;
        width: 55%; 
        padding-left: 0px;
        padding-right: 0px;
    } 
    #search_result2{     
        text-align:center;
        padding-bottom: 0px;
        width: 55%; 
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 60px;
    } 
    #buy{     
        text-align: right;
    } 
    </style>    

</head>     
    <script src="/static/js/jquery-2.0.3.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <div class="container" id="table_title">
        <span class="glyphicon glyphicon-user">乘客列表</span>
    </div>

    <div class="container" id="search_result">
        <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th> 姓名 </th>
                <th> 乘客类型</th>
                <th> 身份证号 </th>
                <th> 删除购票人 </th>
            </tr>
        </thead>
        {% for obj in object_list %}
        <tbody class="item">
                        <tr id="table_content">
                            <td>{{ obj.passenger_name }}</td>
                            <td>{%if obj.student %}学生{%else%}成人{%endif%}</td>
                            <td>{{ obj.passenger_id }}</td>
                            <td><button type="button" name="delete" class="btn btn-danger btn-lg" style="font-size:14px" >&nbsp删除&nbsp<span class="glyphicon glyphicon-remove"></span></button></td>
                        </tr>
                        {% endfor %}
                    </tbody>
        </table>
        <div class="" id="buy"><button type="button" class="btn btn-primary btn-lg glyphicon glyphicon-plus" style="font-size:16px" onclick="window.location.href='/addPassenger'">添加购票人</button></div>   
    </div>

    <div class="container" id="table_title">
        <span class="glyphicon glyphicon-th-list">订单信息</span>
    </div>

    <div class="container" id="search_result2">
        <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th> 订单编号 </th>
                <th> 乘客类型</th>
                <th> 乘客姓名 </th>
                <th> 车次 </th>
                <th> 出发车站 </th>
                <th> 到达车站 </th>
                <th> 删除订单 </th>
            </tr>
        </thead>
        {% for obj in order_list %}
        <tbody class="item">
                        <tr id="table_content">
                            <td>{{ obj.order_id }}</td>
                            <td>{%if obj.student %}学生{%else%}成人{%endif%}</td>
                            <td>{{ obj.passenger_name }}</td>
                            <td>{{ obj.train_name }}</td>
                            <td>{{ obj.start_station }}</td>
                            <td>{{ obj.end_station }}</td>
                            <td><button type="button" name="delete" class="btn btn-danger btn-lg" style="font-size:14px" >&nbsp删除&nbsp<span class="glyphicon glyphicon-remove"></span></button></td>
                        </tr>
                        {% endfor %}
                    </tbody>
        </table>
      
    </div>

    

<script type="text/javascript" src='/static/modify.js'>
</script>
{% endblock %}